" ====================================================================

let need_to_install_plugins = 0
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    let need_to_install_plugins = 1
endif

call plug#begin()

    " Utilidades generales
    Plug 'tpope/vim-sensible'
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-vinegar'
    Plug 'junegunn/goyo.vim'
    Plug 'reedes/vim-pencil'

    " Estética / UI
    Plug 'itchyny/lightline.vim'
    Plug 'joshdick/onedark.vim'
    Plug 'morhetz/gruvbox'
    Plug 'ap/vim-buftabline'

    " Navegación y búsqueda
    Plug 'ctrlpvim/ctrlp.vim'

    " Git
    Plug 'airblade/vim-gitgutter'

    " Linting
    Plug 'dense-analysis/ale'

    " Code helpers
    Plug 'jiangmiao/auto-pairs'
    Plug 'alvan/vim-closetag'

    " Lenguajes
    Plug 'majutsushi/tagbar'
    Plug 'pangloss/vim-javascript'
    Plug 'maxmellon/vim-jsx-pretty'
    Plug 'vim-scripts/indentpython.vim'
    Plug 'lepture/vim-jinja'

    " Markdown mejorado
    Plug 'preservim/vim-markdown'
    Plug 'godlygeek/tabular'         " requerido por vim-markdown

    " Preview HTML/Markdown (renderizado moderno opcional)
    Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
	Plug 'instant-markdown/vim-instant-markdown', {'for': 'markdown'}

	" Creates wiki files as markdown	
    Plug 'vimwiki/vimwiki'


call plug#end()

if need_to_install_plugins == 1
    echo "Installing plugins..."
    silent! PlugInstall
    echo "Done!"
    q
endif

" ====================================================================
"  OPCIONES GENERALES
" ====================================================================

let mapleader=" "
set noerrorbells visualbell t_vb=
set number
set relativenumber
set fileformat=unix
set encoding=utf-8
set fileencoding=utf-8
set mouse=a
set laststatus=2
set hlsearch
set incsearch
set foldmethod=indent
set foldlevel=99
" Abre los splits a la derecha
set splitright
" Para buena funcionalidad de vimwiki
set nocompatible
" Colores
set t_Co=256
colorscheme onedark
syntax on
filetype plugin indent on
" Editado
set tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd FileType html,css,javascript setlocal tabstop=2 shiftwidth=2 softtabstop=2

" Restaurar posición previa al abrir archivos
autocmd BufReadPost * if line("'\"")>1 && line("'\"")<=line("$") | exe "normal! g'\"" | endif

" ====================================================================
"  MAPEOS GENERALES
" ====================================================================

inoremap jj <ESC>

" Copiar al clipboard del sistema
nnoremap <leader>y "+y
vnoremap <leader>y "+y

" Búsqueda: quitar highlight
nmap <leader><space> :nohlsearch<cr>

" Tabs
nmap <leader>tn :tabnew<cr>
nmap <leader>tt :tabnext<cr>
nmap <leader>tc :tabclose<cr>

" Movimiento entre ventanas
nmap <leader>k :wincmd k<CR>
nmap <leader>j :wincmd j<CR>
nmap <leader>h :wincmd h<CR>
nmap <leader>l :wincmd l<CR>

" Movimiento entre buffers
nmap <leader>hh :bp<CR>
nmap <leader>ll :bn<CR>
nmap <leader>dd :bd<CR>

" Abre el archivo de configuración de vim
nnoremap <leader>ev :vsplit $MYVIMRC<CR>



" ====================================================================
"  NETRW FILE BROWSER
" ====================================================================

function! ToggleNetrw()
    let i = bufnr("$")
    let wasOpen = 0
    while (i>=1)
        if (getbufvar(i, "&filetype")=="netrw")
            silent exe "bwipeout " . i
            let wasOpen = 1
        endif
        let i-=1
    endwhile
    if !wasOpen
        silent Lexplore
    endif
endfunction

nmap <leader>n :call ToggleNetrw()<CR>

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 0
let g:netrw_altv = 1
let g:netrw_winsize = 25

autocmd VimEnter * :call ToggleNetrw()

" ====================================================================
"  ALE (Linter)
" ====================================================================

map <C-e> <Plug>(ale_next_wrap)
map <C-r> <Plug>(ale_previous_wrap)

" ====================================================================
"  TAGBAR
" ====================================================================

map <leader>t :TagbarToggle<CR>

" ====================================================================
"  PASTE MODE (evita indentado roto al pegar)
" ====================================================================

let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

function! XTermPasteBegin()
    set paste
    return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

" ====================================================================
"  TERMINAL EMBEBIDO
" ====================================================================

nmap <leader>te :belowright terminal<CR>

" ====================================================================
"  WRAP TOGGLE (lectura más agradable de textos largos)
" ====================================================================

noremap <silent> <Leader>w :call ToggleWrap()<CR>

function! ToggleWrap()
    if &wrap
        echo "Wrap OFF"
        setlocal nowrap nolist
        set virtualedit=all
    else
        echo "Wrap ON"
        setlocal wrap linebreak nolist
        set virtualedit=
    endif
endfunction

" ====================================================================
"  MOUSE TOGGLE
" ====================================================================

let g:is_mouse_enabled = 1
noremap <silent> <Leader>m :call ToggleMouse()<CR>

function! ToggleMouse()
    if g:is_mouse_enabled
        echo "Mouse OFF"
        set mouse=
        let g:is_mouse_enabled = 0
    else
        echo "Mouse ON"
        set mouse=a
        let g:is_mouse_enabled = 1
    endif
endfunction

" ====================================================================
"  MARKDOWN (estilo B: moderno, "bonito", estilo de lectura)
" ====================================================================

" Vim Markdown config
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 2
let g:vim_markdown_conceal_code_blocks = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_strikethrough = 1

" Pencil: modo escritura estética
autocmd FileType markdown,mkd call pencil#init({'wrap': 'soft', 'autoformat': 0})

" Líneas más suaves
autocmd FileType markdown setlocal linebreak

" Tablas alineadas fácil
autocmd FileType markdown nnoremap <leader>a :Tabularize /\|<CR>

" Preview HTML/Markdown
nmap <leader>mp :MarkdownPreview<CR>

" --- Vimwiki configuración Markdown ---
let g:vimwiki_list = [{
      \ 'path': '~/gabe.villalon@gmail.com - Google Drive/Mi unidad/Gabe/Code/VimWiki',
      \ 'syntax': 'markdown',
      \ 'ext': '.md'
      \ }]

" --- Instant Markdown ---
let g:instant_markdown_autostart = 0
let $PATH = $PATH . ':' . expand('$HOME/.npm-global/bin')

